<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageId>EntityMonitoring.FluentAssertions</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Ayan Choudhury</Authors>
    <Product>EntityMonitoring.FluentAssertions</Product>
    <Description>Capture, Monitor and "Fluently" Assert over Events/Logs/Application Activities/Any Collection of Entities using EntityMonitoring.FluentAssertions for .NET</Description>
    <Copyright>Copyright © Ayan Choudhury 2023</Copyright>
    <PackageTags>Logs;Activity;Events;Event;FluentAssertions;FluentAssertion;Fluid;Fluent;Assertion;Monitor;EntityMonitoring;Monitoring;Data Capture;Data Monitoring;Assert;Collection;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/endecipher/EntityMonitoring.FluentAssertions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="packageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
  </ItemGroup>

</Project>
